{
  "name": "prostore.cli",
  "version": "0.3.0",
  "description": "ProStore Command Line Interface",
  "bin": {
    "prostore": "bin/prostore.js"
  },
  "dependencies": {
    "prostore.rest-client": "*",
    "prostore.glob-utils": "*",
    "prostore.site-router": "*",
    "prostore.theme-api": "*",
    "prostore.render": "*",
    "fs-extra": "*",
    "prompt": "*",
    "request": "*",
    "nomnom": "*",
    "sha.js": "*",
    "randomstring": "*",
    "async": "*",
    "colors": "*",
    "homedir": "*",
    "express": "*",
    "morgan": "*",
    "nanotemplates": "*",
    "underscore": "*",
    "which": "*"
  },
  "devDependencies": {
    "eslint": "*",
    "pre-commit": "*"
  },
  "scripts": {
    "pretest": "eslint ."
  },
  "pre-commit": [
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:prstr/cli.git"
  },
  "keywords": [
    "prostore",
    "cli"
  ],
  "author": "Boris Okunskiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prstr/cli/issues"
  },
  "homepage": "https://github.com/prstr/cli"
}
